<!doctype html><html>
<head>
    <title>project</title>
    <meta charset="utf-8">
   <link href="homepage.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div class="header">
        <h1 style="font-family: cursive; font-size: 60px; text-align: center;">PERSONAL WEBSITE</h1>
        <h6 style="font-size: 19px; font-family: cursive; text-align: center; margin-top: -1%">since 2020 by Jenna Chen </h6>
        <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="homepage.html">Home</a>
  <a href="video_page.html">Videos & Articles</a>
  <a href="writing_page.html">Short Stories & Poems & personal Essays</a>
  <a href="blog_page.html">Blog</a>
</div>

<button class="openbtn" onclick="openNav()" style="font-family: cursive;">☰ Menu</button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>   
        </div>  
        
    <div class="row">
        <div class="col-3 menu">
        <ul>
            <li style=" border-bottom: gray 1px solid;"><h1>ALL MY STORIES ARE SHARED HERE</h1><p style="font-family: cursive; font-size: 19px;">
                Hello there. My name is Jenna Chen, and I come from Beijing, the capital of China. I've always wanting to share my stories collectively. <br><br>Here, I would like to put up some of my writings and videos, and I will be continuing updating. All is welcome to leave comments regarding the design of the site, short stories, and videos.
                </p></li>
            <li><img src="bear.jpg" width="610" style="padding-top: 10px; max-width: 100%; filter: grayscale(49%);">
            </li>
            </ul>
        </div>
         <div class="col-6 menu">
    <ul>
        <li style=" border-bottom: gray 1px solid;"><h1><a href="video_page.html">Videos & Articles</a></h1>
        <p style="font-family: cursive; font-size: 19px;">
                 I have been participating into various events and programs the past few years in high school. <br><br>I created this page to share my thoughts/tips of winning on some of the events that I involved in (Startup Weekend Event, HOSA competition, etc.).<br><br> I also post videos of several music performances that I did. </p></li>
             
             
        <li><h1><a href="writing_page.html">Stories & Poems & personal Essays</a></h1><p style="font-family: cursive; font-size: 19px;">I've always loved to read and write in both English and Chinese(My native language). <br><br>After transfering to an American high school, the majority of my writings are in English because I found it interesting and challenging to write in a different language. <br><br>I created this page to post my writings and hopefully they improve overtime.</p></li>
             </ul>
  </div>
        <div class="col-9 menu">
            <ul>
                <li><h1><a href="blog_page.html">Blog</a></h1><p style="font-family: cursive; font-size: 19px;">
                Because I built this website from scratch, I'm continuing updating the structure and functions of it as I learn more about HTML5, CSS3, and Javascripts. <br><br>The codes for this website is avaliable at https://github.com/JennaChen7/<br>JennaChen7.github.io.. <br><br>I created this page to track works I do each week, including thoughts of programs I'm participating in, specific goals of improving this website, etc. <br><br>I'm excited to see how things turn out at last!
                    </p>
            </ul>
            </div>
        </div>
        
        
    </body>
</html>